{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Gatherly": "Host=localhost;Port=5432;Database=gatherly;Username=hyeji;Password=skek14"
  }
}
